2020-10-05 20:20:35 INFO Running as pid: 364061
2020-10-05 20:20:35 INFO Version: f319efebe90e67e4220339e10efa6ee3155537ad
2020-10-05 20:20:35 INFO Build info: Linux x86_64 @ Thu Sep 24 17:22:29 PDT 2020
2020-10-05 20:20:36 PERFORMANCE Module tracker built: 0.065594s
2020-10-05 20:20:36 INFO Building type environment...
2020-10-05 20:20:36 INFO Parsing 1020 stubs and sources...
2020-10-05 20:20:38 PERFORMANCE Sources parsed: 1.846748s
2020-10-05 20:20:39 ENVIRONMENT Updating is from empty stub result Environment
2020-10-05 20:20:39 ENVIRONMENT Updating Alias Environment
2020-10-05 20:20:39 ENVIRONMENT Updating Edges Environment
2020-10-05 20:20:39 ENVIRONMENT Updating Class metadata Environment
2020-10-05 20:20:39 ENVIRONMENT Updating parse annotation Environment
2020-10-05 20:20:39 ENVIRONMENT Updating metaclasses Environment
2020-10-05 20:20:39 ENVIRONMENT Updating attributes Environment
2020-10-05 20:20:39 ENVIRONMENT Updating Global Environment
2020-10-05 20:20:39 ENVIRONMENT Updating Global Locations Environment
2020-10-05 20:20:39 PERFORMANCE Full environment built: 3.321289s
2020-10-05 20:20:39 INFO Checking 67 functions...
2020-10-05 20:20:39 ENVIRONMENT Superclass of top (unresolved name: typing.Generic[])
2020-10-05 20:20:40 ENVIRONMENT Superclass of top (unresolved name: typing.Generic[])
2020-10-05 20:20:40 ENVIRONMENT Superclass of top (unresolved name: typing.Generic[])
2020-10-05 20:20:40 ENVIRONMENT Superclass of top (unresolved name: typing.Generic[])
2020-10-05 20:20:40 ENVIRONMENT Superclass of top (unresolved name: typing.Generic[])
2020-10-05 20:20:40 ENVIRONMENT Superclass of top (unresolved name: typing.Generic[])
2020-10-05 20:20:40 ENVIRONMENT Superclass of top (unresolved name: typing.Generic[])
2020-10-05 20:20:40 PROGRESS Processed 34 of 67 functions
2020-10-05 20:20:40 ENVIRONMENT Superclass of top (unresolved name: typing.Generic[])
2020-10-05 20:20:40 ENVIRONMENT Superclass of top (unresolved name: typing.Generic[])
2020-10-05 20:20:40 PROGRESS Processed 67 of 67 functions
2020-10-05 20:20:40 PERFORMANCE Check_TypeCheck: 0.569664s
2020-10-05 20:20:40 MEMORY Shared memory size post-typecheck (size: 10)
2020-10-05 20:20:40 PROGRESS Postprocessing 1020 sources...
2020-10-05 20:20:40 PROGRESS Postprocessed 205 of 1020 sources
2020-10-05 20:20:40 PROGRESS Postprocessed 410 of 1020 sources
2020-10-05 20:20:40 PROGRESS Postprocessed 615 of 1020 sources
2020-10-05 20:20:40 PROGRESS Postprocessed 820 of 1020 sources
2020-10-05 20:20:40 PROGRESS Postprocessed 1020 of 1020 sources
2020-10-05 20:20:40 PERFORMANCE Initialization: 4.420246s
2020-10-05 20:20:40 INFO Server started using incremental style Configuration.Analysis.FineGrained
2020-10-05 20:20:40 INFO Enabled features = { Configuration.Features.click_to_fix = false; go_to_definition = false;
  hover = false }
2020-10-05 20:20:40 PERFORMANCE Server request: 0.000232s
2020-10-05 20:20:40 PERFORMANCE Server request: 0.000329s
2020-10-05 20:24:17 PERFORMANCE Module tracker updated: 0.000062s
2020-10-05 20:24:17 INFO Repopulating the environment...
2020-10-05 20:24:17 ENVIRONMENT Updating is from empty stub result Environment
2020-10-05 20:24:17 ENVIRONMENT Updating Alias Environment
2020-10-05 20:24:17 ENVIRONMENT Updating Edges Environment
2020-10-05 20:24:17 ENVIRONMENT Updating Class metadata Environment
2020-10-05 20:24:17 ENVIRONMENT Updating parse annotation Environment
2020-10-05 20:24:17 ENVIRONMENT Updating metaclasses Environment
2020-10-05 20:24:17 ENVIRONMENT Updating attributes Environment
2020-10-05 20:24:17 ENVIRONMENT Updating Global Environment
2020-10-05 20:24:17 ENVIRONMENT Updating Global Locations Environment
2020-10-05 20:24:17 INFO Checking 2 functions...
2020-10-05 20:24:17 PROGRESS Processed 2 of 2 functions
2020-10-05 20:24:17 PERFORMANCE Check_TypeCheck: 0.006262s
2020-10-05 20:24:17 PROGRESS Postprocessing 1 sources...
2020-10-05 20:24:17 PROGRESS Postprocessed 1 of 1 sources
2020-10-05 20:24:17 MEMORY Shared memory size (size: 10)
2020-10-05 20:24:17 INFO Number of new errors = 1
2020-10-05 20:24:17 PERFORMANCE Incremental check: 0.045705s
2020-10-05 20:24:17 PERFORMANCE Server request: 0.045928s
2020-10-05 20:24:17 PERFORMANCE Server request: 0.045979s
2020-10-05 20:27:53 PERFORMANCE Module tracker updated: 0.000096s
2020-10-05 20:27:53 INFO Repopulating the environment...
2020-10-05 20:27:53 ENVIRONMENT Updating is from empty stub result Environment
2020-10-05 20:27:53 ENVIRONMENT Updating Alias Environment
2020-10-05 20:27:53 ENVIRONMENT Updating Edges Environment
2020-10-05 20:27:53 ENVIRONMENT Updating Class metadata Environment
2020-10-05 20:27:53 ENVIRONMENT Updating parse annotation Environment
2020-10-05 20:27:53 ENVIRONMENT Updating metaclasses Environment
2020-10-05 20:27:53 ENVIRONMENT Updating attributes Environment
2020-10-05 20:27:53 ENVIRONMENT Updating Global Environment
2020-10-05 20:27:53 ENVIRONMENT Updating Global Locations Environment
2020-10-05 20:27:53 INFO Checking 6 functions...
2020-10-05 20:27:53 PROGRESS Processed 6 of 6 functions
2020-10-05 20:27:53 PERFORMANCE Check_TypeCheck: 0.013601s
2020-10-05 20:27:53 PROGRESS Postprocessing 1 sources...
2020-10-05 20:27:53 PROGRESS Postprocessed 1 of 1 sources
2020-10-05 20:27:53 MEMORY Shared memory size (size: 10)
2020-10-05 20:27:53 INFO Number of new errors = 1
2020-10-05 20:27:53 PERFORMANCE Incremental check: 0.052105s
2020-10-05 20:27:53 PERFORMANCE Server request: 0.052290s
2020-10-05 20:27:53 PERFORMANCE Server request: 0.052353s
2020-10-05 20:28:09 PERFORMANCE Module tracker updated: 0.000077s
2020-10-05 20:28:09 INFO Repopulating the environment...
2020-10-05 20:28:09 ENVIRONMENT Updating is from empty stub result Environment
2020-10-05 20:28:09 ENVIRONMENT Updating Alias Environment
2020-10-05 20:28:09 ENVIRONMENT Updating Edges Environment
2020-10-05 20:28:09 ENVIRONMENT Updating Class metadata Environment
2020-10-05 20:28:09 ENVIRONMENT Updating parse annotation Environment
2020-10-05 20:28:09 ENVIRONMENT Updating metaclasses Environment
2020-10-05 20:28:09 ENVIRONMENT Updating attributes Environment
2020-10-05 20:28:09 ENVIRONMENT Updating Global Environment
2020-10-05 20:28:09 ENVIRONMENT Updating Global Locations Environment
2020-10-05 20:28:09 INFO Checking 2 functions...
2020-10-05 20:28:09 PROGRESS Processed 2 of 2 functions
2020-10-05 20:28:09 PERFORMANCE Check_TypeCheck: 0.004546s
2020-10-05 20:28:09 PROGRESS Postprocessing 1 sources...
2020-10-05 20:28:09 PROGRESS Postprocessed 1 of 1 sources
2020-10-05 20:28:09 MEMORY Shared memory size (size: 10)
2020-10-05 20:28:09 INFO Number of new errors = 0
2020-10-05 20:28:09 PERFORMANCE Incremental check: 0.042697s
2020-10-05 20:28:09 PERFORMANCE Server request: 0.042825s
2020-10-05 20:28:09 PERFORMANCE Server request: 0.042867s
2020-10-05 20:28:11 PERFORMANCE Server request: 0.000099s
2020-10-05 20:28:11 PERFORMANCE Server request: 0.000188s
2020-10-05 20:41:49 PERFORMANCE Module tracker updated: 0.000054s
2020-10-05 20:41:49 INFO Repopulating the environment...
2020-10-05 20:41:49 ENVIRONMENT Updating is from empty stub result Environment
2020-10-05 20:41:49 ENVIRONMENT Updating Alias Environment
2020-10-05 20:41:49 ENVIRONMENT Updating Edges Environment
2020-10-05 20:41:49 ENVIRONMENT Updating Class metadata Environment
2020-10-05 20:41:49 ENVIRONMENT Updating parse annotation Environment
2020-10-05 20:41:49 ENVIRONMENT Updating metaclasses Environment
2020-10-05 20:41:49 ENVIRONMENT Updating attributes Environment
2020-10-05 20:41:49 ENVIRONMENT Updating Global Environment
2020-10-05 20:41:49 ENVIRONMENT Updating Global Locations Environment
2020-10-05 20:41:49 INFO Checking 9 functions...
2020-10-05 20:41:49 PROGRESS Processed 9 of 9 functions
2020-10-05 20:41:49 PERFORMANCE Check_TypeCheck: 0.061489s
2020-10-05 20:41:49 PROGRESS Postprocessing 1 sources...
2020-10-05 20:41:49 PROGRESS Postprocessed 1 of 1 sources
2020-10-05 20:41:49 MEMORY Shared memory size (size: 10)
2020-10-05 20:41:49 INFO Number of new errors = 4
2020-10-05 20:41:49 PERFORMANCE Incremental check: 0.118318s
2020-10-05 20:41:49 PERFORMANCE Server request: 0.118449s
2020-10-05 20:41:49 PERFORMANCE Server request: 0.118499s
2020-10-05 20:41:52 PERFORMANCE Server request: 0.000102s
2020-10-05 20:41:52 PERFORMANCE Server request: 0.000206s
2020-10-05 20:42:36 PERFORMANCE Module tracker updated: 0.000056s
2020-10-05 20:42:36 INFO Repopulating the environment...
2020-10-05 20:42:36 ENVIRONMENT Updating is from empty stub result Environment
2020-10-05 20:42:36 ENVIRONMENT Updating Alias Environment
2020-10-05 20:42:36 ENVIRONMENT Updating Edges Environment
2020-10-05 20:42:36 ENVIRONMENT Updating Class metadata Environment
2020-10-05 20:42:36 ENVIRONMENT Updating parse annotation Environment
2020-10-05 20:42:36 ENVIRONMENT Updating metaclasses Environment
2020-10-05 20:42:36 ENVIRONMENT Updating attributes Environment
2020-10-05 20:42:36 ENVIRONMENT Updating Global Environment
2020-10-05 20:42:36 ENVIRONMENT Updating Global Locations Environment
2020-10-05 20:42:36 INFO Checking 9 functions...
2020-10-05 20:42:36 PROGRESS Processed 9 of 9 functions
2020-10-05 20:42:36 PERFORMANCE Check_TypeCheck: 0.059234s
2020-10-05 20:42:36 PROGRESS Postprocessing 1 sources...
2020-10-05 20:42:36 PROGRESS Postprocessed 1 of 1 sources
2020-10-05 20:42:36 MEMORY Shared memory size (size: 10)
2020-10-05 20:42:36 INFO Number of new errors = 4
2020-10-05 20:42:36 PERFORMANCE Incremental check: 0.109516s
2020-10-05 20:42:36 PERFORMANCE Server request: 0.109630s
2020-10-05 20:42:36 PERFORMANCE Server request: 0.109673s
2020-10-05 20:51:47 PERFORMANCE Module tracker updated: 0.000057s
2020-10-05 20:51:47 INFO Repopulating the environment...
2020-10-05 20:51:47 ENVIRONMENT Updating is from empty stub result Environment
2020-10-05 20:51:47 ENVIRONMENT Updating Alias Environment
2020-10-05 20:51:47 ENVIRONMENT Updating Edges Environment
2020-10-05 20:51:47 ENVIRONMENT Updating Class metadata Environment
2020-10-05 20:51:47 ENVIRONMENT Updating parse annotation Environment
2020-10-05 20:51:47 ENVIRONMENT Updating metaclasses Environment
2020-10-05 20:51:47 ENVIRONMENT Updating attributes Environment
2020-10-05 20:51:47 ENVIRONMENT Updating Global Environment
2020-10-05 20:51:47 ENVIRONMENT Updating Global Locations Environment
2020-10-05 20:51:47 INFO Checking 2 functions...
2020-10-05 20:51:47 PROGRESS Processed 2 of 2 functions
2020-10-05 20:51:47 PERFORMANCE Check_TypeCheck: 0.031195s
2020-10-05 20:51:47 PROGRESS Postprocessing 1 sources...
2020-10-05 20:51:47 PROGRESS Postprocessed 1 of 1 sources
2020-10-05 20:51:47 MEMORY Shared memory size (size: 10)
2020-10-05 20:51:47 INFO Number of new errors = 3
2020-10-05 20:51:47 PERFORMANCE Incremental check: 0.080126s
2020-10-05 20:51:47 PERFORMANCE Server request: 0.080236s
2020-10-05 20:51:47 PERFORMANCE Server request: 0.080285s
2020-10-05 20:51:50 PERFORMANCE Server request: 0.000085s
2020-10-05 20:51:50 PERFORMANCE Server request: 0.000178s
