2020-10-05 20:19:46 INFO Running as pid: 363830
2020-10-05 20:19:46 INFO Version: f319efebe90e67e4220339e10efa6ee3155537ad
2020-10-05 20:19:46 INFO Build info: Linux x86_64 @ Thu Sep 24 17:22:29 PDT 2020
2020-10-05 20:19:47 PERFORMANCE Module tracker built: 0.034868s
2020-10-05 20:19:47 INFO Building type environment...
2020-10-05 20:19:47 INFO Parsing 1007 stubs and sources...
2020-10-05 20:19:49 PERFORMANCE Sources parsed: 1.537640s
2020-10-05 20:19:50 ENVIRONMENT Updating is from empty stub result Environment
2020-10-05 20:19:50 ENVIRONMENT Updating Alias Environment
2020-10-05 20:19:50 ENVIRONMENT Updating Edges Environment
2020-10-05 20:19:50 ENVIRONMENT Updating Class metadata Environment
2020-10-05 20:19:50 ENVIRONMENT Updating parse annotation Environment
2020-10-05 20:19:50 ENVIRONMENT Updating metaclasses Environment
2020-10-05 20:19:50 ENVIRONMENT Updating attributes Environment
2020-10-05 20:19:50 ENVIRONMENT Updating Global Environment
2020-10-05 20:19:50 ENVIRONMENT Updating Global Locations Environment
2020-10-05 20:19:50 PERFORMANCE Full environment built: 2.827676s
2020-10-05 20:19:50 INFO Checking 67 functions...
2020-10-05 20:19:50 ENVIRONMENT Superclass of top (unresolved name: typing.Generic[])
2020-10-05 20:19:50 ENVIRONMENT Superclass of top (unresolved name: typing.Generic[])
2020-10-05 20:19:50 ENVIRONMENT Superclass of top (unresolved name: typing.Generic[])
2020-10-05 20:19:50 ENVIRONMENT Superclass of top (unresolved name: typing.Generic[])
2020-10-05 20:19:50 ENVIRONMENT Superclass of top (unresolved name: typing.Generic[])
2020-10-05 20:19:50 ENVIRONMENT Superclass of top (unresolved name: typing.Generic[])
2020-10-05 20:19:50 ENVIRONMENT Superclass of top (unresolved name: typing.Generic[])
2020-10-05 20:19:50 ENVIRONMENT Superclass of top (unresolved name: typing.Generic[])
2020-10-05 20:19:50 PROGRESS Processed 34 of 67 functions
2020-10-05 20:19:50 ENVIRONMENT Superclass of top (unresolved name: typing.Generic[])
2020-10-05 20:19:51 PROGRESS Processed 67 of 67 functions
2020-10-05 20:19:51 PERFORMANCE Check_TypeCheck: 0.520406s
2020-10-05 20:19:51 MEMORY Shared memory size post-typecheck (size: 10)
2020-10-05 20:19:51 PROGRESS Postprocessing 1007 sources...
2020-10-05 20:19:51 PROGRESS Postprocessed 202 of 1007 sources
2020-10-05 20:19:51 PROGRESS Postprocessed 404 of 1007 sources
2020-10-05 20:19:51 PROGRESS Postprocessed 606 of 1007 sources
2020-10-05 20:19:51 PROGRESS Postprocessed 808 of 1007 sources
2020-10-05 20:19:51 PROGRESS Postprocessed 1007 of 1007 sources
2020-10-05 20:19:51 PERFORMANCE Initialization: 3.832218s
2020-10-05 20:19:51 INFO Server started using incremental style Configuration.Analysis.FineGrained
2020-10-05 20:19:51 INFO Enabled features = { Configuration.Features.click_to_fix = false; go_to_definition = false;
  hover = false }
2020-10-05 20:19:51 PERFORMANCE Server request: 0.000225s
2020-10-05 20:19:51 PERFORMANCE Server request: 0.000310s
